SQL Commands: READ, SELECT, and WHERE
Previous Example for Reference;

CREATE TABLE products (
	id INT NOT NULL,
	name STRING,
	price MONEY,
	PRIMARY KEY (id)
)

-----------------------------------------------
Commands;
EX. show the table//
SELECT * FROM 'products';

EX. To get a specific column(s)//
SELECT name, price FROM 'products';

EX. To get a specific row(s)//
SELECT * FROM products WHERE id=1

-----------------------------------------------
Updating Single Values and Adding Columns;
EX. updating table records//
UPDATE products
SET price = 0.8
WHERE id=2

EX. alter table, modify columns//
ALTER TABLE products
ADD stock INT

EX. Update/set the new column values//
UPDATE products
SET stock = 32
WHERE id=1

-----------------------------------------------
Delete Records;
EX. remove an existing record//
DELETE FROM products
WHERE id = 2